#surefire
#Tue Apr 14 19:03:51 EEST 2015
classPathUrl.61=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.60=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10-FINAL\\poi-ooxml-schemas-3.10-FINAL.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\poi\\poi\\3.10-FINAL\\poi-3.10-FINAL.jar
classPathUrl.58=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10-FINAL\\poi-ooxml-3.10-FINAL.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\esokolyanskaya\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.56=C\:\\Users\\esokolyanskaya\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
forkMode=once
classPathUrl.55=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.4\\maven-shared-utils-0.4.jar
classPathUrl.54=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.8\\plexus-utils-3.0.8.jar
classPathUrl.53=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.52=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
classPathUrl.51=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.1.4\\doxia-module-fml-1.1.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.1.4\\doxia-module-xhtml-1.1.4.jar
testng.test.classpath=D\:\\Projects\\MailRuHomework\\target\\test-classes
classPathUrl.48=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.1.4\\doxia-site-renderer-1.1.4.jar
classPathUrl.47=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.1.4\\doxia-decoration-model-1.1.4.jar
surefireClassPathUrl.4=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.46=C\:\\Users\\esokolyanskaya\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
surefireClassPathUrl.3=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.45=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.1.4\\doxia-core-1.1.4.jar
surefireClassPathUrl.2=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1.4\\doxia-logging-api-1.1.4.jar
surefireClassPathUrl.1=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.1.4\\doxia-sink-api-1.1.4.jar
surefireClassPathUrl.0=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.42=C\:\\Users\\esokolyanskaya\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.41=C\:\\Users\\esokolyanskaya\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.40=C\:\\Users\\esokolyanskaya\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8.21
classPathUrl.39=C\:\\Users\\esokolyanskaya\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.1\\maven-reporting-impl-2.1.jar
classPathUrl.37=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.36=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-report-parser\\2.17\\surefire-report-parser-2.17.jar
classPathUrl.35=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.2\\maven-plugin-annotations-3.2.jar
classPathUrl.34=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.33=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.32=C\:\\Users\\esokolyanskaya\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.31=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.30=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.9\\maven-artifact-2.0.9.jar
testSuiteDefinitionTestSourceDirectory=D\:\\Projects\\MailRuHomework\\src\\test\\java
reportsDirectory=D\:\\Projects\\MailRuHomework\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.28=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.27=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
classPathUrl.26=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
classPathUrl.25=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.24=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.23=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
classPathUrl.87=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.22=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-report-plugin\\2.17\\maven-surefire-report-plugin-2.17.jar
classPathUrl.86=C\:\\Users\\esokolyanskaya\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.21=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.45.0\\selenium-leg-rc-2.45.0.jar
classPathUrl.85=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.20=C\:\\Users\\esokolyanskaya\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.84=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\testng\\testng\\6.8.21\\testng-6.8.21.jar
classPathUrl.83=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.12.v20130726\\jetty-http-8.1.12.v20130726.jar
classPathUrl.82=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.12.v20130726\\jetty-io-8.1.12.v20130726.jar
classPathUrl.81=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.12.v20130726\\jetty-util-8.1.12.v20130726.jar
classPathUrl.80=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.12.v20130726\\jetty-websocket-8.1.12.v20130726.jar
classPathUrl.9=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.45.0\\selenium-api-2.45.0.jar
classPathUrl.8=C\:\\Users\\esokolyanskaya\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.7=C\:\\Users\\esokolyanskaya\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.6=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.45.0\\selenium-remote-driver-2.45.0.jar
classPathUrl.5=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.45.0\\selenium-chrome-driver-2.45.0.jar
classPathUrl.4=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.45.0\\selenium-java-2.45.0.jar
classPathUrl.3=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\esokolyanskaya\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\Projects\\MailRuHomework\\target\\classes
classPathUrl.0=D\:\\Projects\\MailRuHomework\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.18=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.45.0\\selenium-support-2.45.0.jar
classPathUrl.17=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.45.0\\selenium-safari-driver-2.45.0.jar
classPathUrl.16=C\:\\Users\\esokolyanskaya\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.15=C\:\\Users\\esokolyanskaya\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.79=C\:\\Users\\esokolyanskaya\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.14=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.45.0\\selenium-ie-driver-2.45.0.jar
classPathUrl.78=C\:\\Users\\esokolyanskaya\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.13=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.77=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.12=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.45.0\\selenium-firefox-driver-2.45.0.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\esokolyanskaya\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.11\\cssparser-0.9.11.jar
classPathUrl.11=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.45.0\\selenium-htmlunit-driver-2.45.0.jar
classPathUrl.75=C\:\\Users\\esokolyanskaya\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.19\\nekohtml-1.9.19.jar
classPathUrl.10=C\:\\Users\\esokolyanskaya\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.74=C\:\\Users\\esokolyanskaya\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.73=C\:\\Users\\esokolyanskaya\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.13\\htmlunit-core-js-2.13.jar
classPathUrl.72=C\:\\Users\\esokolyanskaya\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.71=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.1\\httpmime-4.3.1.jar
classPathUrl.70=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
failIfNoTests=false
testClassesDirectory=D\:\\Projects\\MailRuHomework\\target\\test-classes
classPathUrl.69=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.68=C\:\\Users\\esokolyanskaya\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.67=C\:\\Users\\esokolyanskaya\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.66=C\:\\Users\\esokolyanskaya\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.65=C\:\\Users\\esokolyanskaya\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.64=C\:\\Users\\esokolyanskaya\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.13\\htmlunit-2.13.jar
classPathUrl.63=C\:\\Users\\esokolyanskaya\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.62=C\:\\Users\\esokolyanskaya\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
